<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h2 align="center">A R RAHMAN MUSICS</h2>
    <table>
        
        <br>
        <tr>
            <td>
                <img src="./arr2.jfif">
            </td>
            <td>
                <em><b>Allah Rakha Rahman was born as A. S. Dileep Kumar in Madras, Tamil Nadu, on 6 January 1967. His father, R. K. Shekhar from a Mudaliar family, was a film-score composer and conductor for Tamil and Malayalam films. Rahman began studying piano at age four. He assisted his father in the studio, playing the keyboard.</b></em>
            </td>
        </tr>
        <br>
        

        <tr>
           <td>
                <h4>Enna Solla Pogirai

                </h4>
                <audio src="./Enna Solla Pogirai - Lyrical  Kandukondain Kandukondain  Ajith Kumar, Tabu  A.R. Rahman.mp3"controls></audio>
           
           </td>
           </tr>

           <tr>
            <td><h4>Pachai Nirame</h4>
                <audio src="./Pachai Nirame Song With Lyrics  A R Rahman Hits  Hariharan Hits  Alaipayuthey.mp3" controls></audio></td>
           </tr>
           <tr>
            <td><h4>Malargale Malargale</h4>
                <audio src="./Malargale Malargale - Love Birds (1996) HD  A. R. Rahman.mp3" controls></audio></td>
           </tr>
           <tr>
            <td><h4>Vennilave Vennilave</h4>
                <audio src="./Vennilave Vennilave Song  Minsara Kanavu Tamil Movie Songs  Prabhu Deva  Kajol  AR Rahman.mp3"controls></audio></td>
           </tr>
           <tr>
            <td><h4>Kaadhal Rojave

            </h4>
                <audio src="./Kaadhal Rojave Lyrical Video Song  Roja  Arvindswamy, Madhubala  A.R. Rahman  Tamil Songs.mp3" controls></audio></td>
           </tr>
           <tr>
            <td><h4>Ennavale Adi Ennavale</h4>
                <audio src="./Ennavale Adi Ennavale Full Video Song 4K  Kadhalan Songs  Prabhu Deva  Nagma  AR Rahman.mp3" controls></audio></td>
           </tr>
           <tr>
            <td><h4>Naan Un  </h4>
                <audio src="./Naan Un Full Video Song  24 Tamil Movie.mp3" controls></audio></td>
           </tr>
           <tr>
            <td><h4>Swasame Swasame</h4>
                <audio src="./Swasame Swasame  A.R. Rahman  Kamal Haasan  தனல  Tamil  Lyrical Video  HD Song.mp3" controls></audio></td>
           </tr>
           <tr>
            <td><h4>Nenjukkule</h4>
                <audio src="./Kadal - Nenjukkule Video  A.R. Rahman.mp3" controls></audio></td>
           </tr>
           <tr>
            <td><h4>Ennodu Nee Irundhaal</h4>
                <audio src="./I - Ennodu Nee Irundhaal Video  A. R. Rahman  Vikram, Amy Jackson  Shankar.mp3" controls></audio></td>
           </tr>
           <tr>
            <td><a href="./music.html"><input type="button" value="Back"></a></td>
           </tr>

    </table>
</body>
</html>