<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <h1 align="center">KIARA  MOVIES</h1>
        <br>
        <br>
        <table>
            <tr>
                <td><a href="sathya prem.html"><img src="./sathya prem 2.jfif" width="200px" height="230px"></a></td>
                <td><a href="shersha.html"><img src="./shersha.jpg" width="200px" height="230px"></a></td>
                <td><a href="dhoni.html"><img src="./dhoni.jfif" width="200px" height="230px"></a></td>
                <td><a href="kabir.html"><img src="./kabir singh.jfif" width="200px" height="230px"></a></td>
                <td><a href="kalang.html"><img src="./kalang.jfif" width="200px" height="230px"></a></td>
            </tr>
        </table>
    </body>
</html>